[gd_scene load_steps=2 format=2]

[ext_resource path="res://BoardLane.cs" type="Script" id=1]

[node name="Lane" type="Control"]
margin_right = 90.0
margin_bottom = 748.0
mouse_filter = 1
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="mouse_entered" from="." to="." method="_on_Lane_mouse_entered"]
